 <!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>

  <style>

    h1{
      font-family: 'montserrat';
      position: relative;
      top:10rem;
    }


    .card{
      margin-top: 8rem;
    }

    .card-img-top{
      padding: 25px;
      transition: transform .5s;

    }

    .button{
      float: right;
    }

    .card{
      background-color: #f5f5f5;
      border-style: none !important;
    }

    hr{
      border-color: #dbdbdb;
    }

    .card-text{
      font-weight: bold;
    }

    .card-img-top:hover{
      transform: scale(1.1);
    }

    @media (min-width: 1024px) and (max-width: 2000px){
      .car-section{
        margin: 5rem !important;
      }
    }


    
     .navbar{
      position: fixed;
      width: 100%;
      background: #23393d !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .logo-one{
      height:70px; 
      margin: 10px 60px 10px;
      width: 60;
    }

    .navbar-nav{
      font-family: 'montserrat';
      font-weight: bold;
    }

    .nav-link{
      margin-right: 10px;
      color: #fff !important;
    }

    .nav-link:hover{
      color: #F0c540 !important;
    }

    nav.sticky{
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

      .row{
        margin: 1rem;
        margin-top: 2rem;
      }

      h1{
        font-size: 1.8rem;
        top:8rem;
      }


    }

      
    footer {
  background: #333; /* Change to your preferred color */
  color: #fff;
  font-family: 'montserrat';


      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'open sans';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .footer2{
        background: #333;
        color: #23393d;
        padding: 5px;
        text-align: center;
        font-family: 'open sans';
      }


  </style>
  <body>
      

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="logo-one" src="images/735a70b1abc4bfed1c0f86539fc3fa9c.jpg" alt="logo one">
        <span style="margin-left: 10px; font-size: 20px; color: #fff;">RentNGoCars.com</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="color: #F0c540 !important;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#abo">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#con">Contact Us</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Sign Up</a>
            </li>
        </ul>
      </div>
    </nav>

    <h1 class="text-center">Select the finest option here.</h1>

    <div class="row car-section">
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/brezza-exterior-right-front-three-quarter-6.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Breeza</h5> <hr>
            <p class="card-text">6000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/new-ford-freestyle.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Freestyle</h5> <hr>
            <p class="card-text">₹5500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/front-left-side-47.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">i20</h5> <hr>
            <p class="card-text">₹4000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/imagesswift.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Swift</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/imagesscorpio.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mahindra Scorpio</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/tata-hexa-arizone-blue.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hexa</h5>
            <hr><p class="card-text">₹6000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/tiago-nrg-cross-view-thumb.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tata Tiago</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/Maruti-Suzuki-Baleno-040320222001.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baleno</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/images creta.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hyundai Creta</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/Tata-Vista-Ignis-and-Tata-Manza-Aura-diesel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tata Manza</h5>
            <hr><p class="card-text">₹4500/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card shadow rounded">
          <img src="images/maxresdefault.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Skoda Superb</h5>
            <hr><p class="card-text">₹5000/day <a href="mydashboard.php" class="button btn btn-dark">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>


    <footer>
    <div class="footer-top" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <img class="logo2" src="images/735a70b1abc4bfed1c0f86539fc3fa9c.jpg"alt="Logo Two" style="width: 200px; height: 100px;">
                      </a>>
                    </a>
                    <p class="content1">
                      High-Quality Vehicles at Competitive Rates.
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="content2">SOCIAL MEDIA</h6>
                    <div class="icons">
                        <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <p class="content1">
                      <i class="fa fa-envelope" aria-hidden="true"></i><span style="font-family: 'montserrat'; margin-left: 5px;">RentNGoCars</span>


                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer2">
        &copy; 2023 <span style="font-family: 'montserrat';">RentNGoCars</span> All Rights Reserved.
    </div>
</footer>
